<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여성을 위한\n안전한\n자취용품 거래 플랫폼"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#dcdcdc"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/fox_image"
            android:layout_width="60dp"
            android:layout_height="65dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/house"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="Our Moving"
            android:layout_marginTop="140dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="50sp" />

    </LinearLayout>

    <View
        android:background="#dcdcdc"
        android:layout_width="650px"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="130dp"/>
    <View
        android:background="#dcdcdc"
        android:layout_width="450px"
        android:layout_height="5px"
        android:layout_marginTop="10dp"
        android:layout_gravity="right"/>

    <Button
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="245dp"
        android:text="시작하기"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="#cdecfa"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="이미 계정이 있으신가요?"
            android:textColor="#dcdcdc"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/adamina"
            android:text="로그인"
            android:layout_marginLeft="10dp"
            android:textColor="#00aaff"
            android:textSize="13sp" />

    </LinearLayout>


</LinearLayout>